MONGO_URL='mongodb://localhost:27017/admin'
HOST='http://localhost:4000'
PORT=4000
environment=test
NPM_CONFIG_LOGLEVEL=info
SMTP_URL='/smtp'
SMTP_USER='johndoe@outlook.com'
SMTP_USER_DEV='johndoe@outlook.com'
SMTP_PASS='your_outlook_password'
GMAPS_TOKEN='your_gmaps_password'
BUNDLE_ANALYZE=both yarn build
